[36m╭──────────────────────────────────────────────────────────────╮
[36m│            	                      		               │
[36m│[0m	          	 [1m[36mJacob McDonnell[0m   	  	       [36m│
[36m│                                                      	       │
[36m│[0m     [4m[1mEmail:[0m  [35mjacob@jacobmcdonnell.com       		       [36m│
[36m│[0m       [4m[1mWeb:[0m  [2mhttps://[0m[36mjacobmcdonnell.com/  		       [36m│
[36m│                                                              │
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[34mJacobMcDonnell   	       [36m│
[36m│[0m  [4m[1mLinkedIn:[0m  [2mhttps://linkedin.com/[0m[34mJacobMcDonnell   	       [36m│
[36m│                                                      	       │
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL https://jacobmcdonnell.com/card         [36m│
[36m│                                                      	       │
[36m╰──────────────────────────────────────────────────────────────╯
